{
  "$schema": "https://unpkg.com/@changesets/config@1.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "tuanddd/changeset-manual-release" }
  ],
  "commit": false,
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "ignore": [],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
